{
  "name": "ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-game": "cd ../game && wasm-pack build --target web --out-dir pkg",
    "build-all": "npm run build-game && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "solid-js": "^1.9.7",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
